<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Nilai">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton onAction="#handleAddNilai" style="-fx-background-color: #000;" text="Add" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="8.0" left="26.0" right="26.0" top="8.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXTreeTableView prefHeight="462.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TreeTableColumn fx:id="fieldNilaiId" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="fieldNilaiMatkul" prefWidth="242.0" text="Matkul" />
                                    <TreeTableColumn fx:id="fieldNilaiSesi" prefWidth="96.0" text="Sesi" />
                                    <TreeTableColumn fx:id="fieldNilaiNim" prefWidth="87.0" text="NIM" />
                                    <TreeTableColumn fx:id="fieldNilaiNamaMahasiswa" prefWidth="153.0" text="Nama Mahasiswa" />
                                    <TreeTableColumn fx:id="fieldNilaiNamaPengajar" prefWidth="144.0" text="Nama Pengajar" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mahasiswa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton onAction="#handleAddMahasiswa" style="-fx-background-color: #000;" text="Add" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="8.0" left="26.0" right="26.0" top="8.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXTreeTableView prefHeight="462.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TreeTableColumn fx:id="fieldMahasiswaId" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="fieldMahasiswaNama" prefWidth="242.0" text="Nama" />
                                    <TreeTableColumn fx:id="fieldMahasiswaJurusan" prefWidth="96.0" text="Jurusan" />
                                    <TreeTableColumn fx:id="fieldMahasiswaFakultas" prefWidth="87.0" text="Fakultas" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Dosen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton onAction="#handleAddDosen" style="-fx-background-color: #000;" text="Add" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="8.0" left="26.0" right="26.0" top="8.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXTreeTableView prefHeight="462.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TreeTableColumn fx:id="fieldDosenId" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="fieldDosenNama" prefWidth="242.0" text="Nama" />
                                    <TreeTableColumn fx:id="fieldDosenFakultas" prefWidth="212.0" text="Fakultas" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Matakuliah">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton onAction="#handleAddMatakuliah" style="-fx-background-color: #000;" text="Add" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="8.0" left="26.0" right="26.0" top="8.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXTreeTableView prefHeight="462.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TreeTableColumn fx:id="fieldMatkulId" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="fieldMatkulNama" prefWidth="158.0" text="Nama Matkul" />
                                    <TreeTableColumn fx:id="fieldMatkulKode" prefWidth="95.0" text="Kode Matkul" />
                                    <TreeTableColumn fx:id="fieldMatkulSesi" prefWidth="161.0" text="Sesi Matkul" />
                                    <TreeTableColumn fx:id="fieldMatkulSks" prefWidth="115.0" text="SKS" />
                                    <TreeTableColumn fx:id="fieldMatkulPengajar" prefWidth="195.0" text="Pengajar" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <effect>
            <Glow />
         </effect></JFXTabPane>
   </children>
</AnchorPane>